# OpenTelemetry

./: .gitignore  Dockerfile  Greeter.cs  Observability.cs  Program.cs  README.md  Telemetry.csproj  Telemetry.sln  appsettings.json  compose.yaml
Configs/: prometheus.yml
Configs/Alloy/: config.alloy
Configs/Loki/: config.yml
Properties/: launchSettings.json
